McStas simulation description file for H3.
Date:    Thu Feb 28 14:14:15 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3
  File: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/Octagon-guide/Octagon-guide/simulation/screw_n_20190228_141410/mccode
  Source: screw_n.instr
  Parameters:  L(double) guide_m(double) lambda(double) w(double) h(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/Octagon-guide/Octagon-guide/simulation/screw_n_20190228_141410
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: screw_n.instr
  Ncount: 100000
  Trace: no
  Gravitation: no
  Seed: 1551362080
  Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/Octagon-guide/Octagon-guide/simulation/screw_n_20190228_141410
  Nodes: 4
  Param: L=40
  Param: guide_m=6
  Param: lambda=5
  Param: w=0.02
  Param: h=0.14
end simulation

begin data
  Date: Thu Feb 28 14:18:46 2019 (1551352726)
  type: array_1d(100)
  Source: H3 (screw_n.instr)
  component: Octo_large
  position: 0 0 66.94
  title: Vert. Divergence [deg] monitor
  Ncount: 100000
  filename: Octo_large_1551352455.vd
  statistics: X0=-0.00626118; dX=0.293839;
  signal: Min=0; Max=2.37755e+08; Mean=4.93366e+07;
  values: 4.93366e+09 5.42561e+07 36445
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -2 2
  variables: vd I I_err N
end data

begin data
  Date: Thu Feb 28 14:18:46 2019 (1551352726)
  type: array_1d(100)
  Source: H3 (screw_n.instr)
  component: Octo_med
  position: 0 0 66.941
  title: Vert. Divergence [deg] monitor
  Ncount: 100000
  filename: Octo_med_1551352455.vd
  statistics: X0=-0.00359458; dX=0.254354;
  signal: Min=1.67799e+07; Max=6.7695e+07; Mean=4.56199e+07;
  values: 4.56199e+09 5.29855e+07 16187
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.5 0.5
  variables: vd I I_err N
end data

begin data
  Date: Thu Feb 28 14:18:46 2019 (1551352726)
  type: array_1d(100)
  Source: H3 (screw_n.instr)
  component: Octo_small
  position: 0 0 66.942
  title: Vert. Divergence [deg] monitor
  Ncount: 100000
  filename: Octo_small_1551352455.vd
  statistics: X0=0.000701611; dX=0.057614;
  signal: Min=5.14868e+06; Max=1.89201e+07; Mean=1.16679e+07;
  values: 1.16679e+09 2.79661e+07 3360
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.1 0.1
  variables: vd I I_err N
end data

begin data
  Date: Thu Feb 28 14:18:46 2019 (1551352726)
  type: array_2d(100, 100)
  Source: H3 (screw_n.instr)
  component: Octo_small2
  position: 0 0 66.943
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 100000
  filename: Octo_small2_1551352455.hd_vd
  statistics: X0=0.00149691; dX=0.590171; Y0=-0.00633044; dY=0.293801;
  signal: Min=0; Max=1.10179e+07; Mean=493084;
  values: 4.93084e+09 5.42414e+07 33976
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -2 2
  variables: I I_err N
end data

begin data
  Date: Thu Feb 28 14:18:47 2019 (1551352727)
  type: array_2d(100, 100)
  Source: H3 (screw_n.instr)
  component: Octo_small23
  position: 0 0 66.943
  title:  Intensity Position Divergence Monitor (Square) per bin
  Ncount: 100000
  filename: Octo_small23_1551352455.y_vd
  statistics: X0=5.29187e-05; dX=0.00563239; Y0=-0.00633044; dY=0.293801;
  signal: Min=0; Max=7.13487e+06; Mean=493084;
  values: 4.93084e+09 5.42413e+07 36369
  xvar: y 
  yvar: Ve
  xlabel: y [m]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.01 0.01 -2 2
  variables: I I_err N
end data
