McStas simulation description file for H3.
Date:    Sat Sep 14 19:22:43 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3
  File: /home/nerde/JOB/github/Octagon-guide/screw/simulation/screw_n_20190914_192243/mccode
  Source: screw_n.instr
  Parameters:  L(double) guide_m(double) lambda(double) w(double) h(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/nerde/JOB/github/Octagon-guide/screw/simulation/screw_n_20190914_192243
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: screw_n.instr
  Ncount: 100000
  Trace: no
  Gravitation: no
  Seed: 1568498121
  Directory: /home/nerde/JOB/github/Octagon-guide/screw/simulation/screw_n_20190914_192243
  Param: L=40
  Param: guide_m=6
  Param: lambda=5
  Param: w=0.03
  Param: h=0.15
end simulation

begin data
  Date: Sat Sep 14 19:22:44 2019 (1568478164)
  type: array_1d(100)
  Source: H3 (screw_n.instr)
  component: Octo_large
  position: 0 0 66.94
  title: Vert. Divergence [deg] monitor
  ratio: 222/100000
  filename: Octo_large_1568478163.vd
  statistics: X0=0.0859758; dX=0.218976;
  signal: Min=0; Max=3.53036e+06; Mean=190822;
  values: 1.90822e+07 4.62234e+06 73
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -2 2
  variables: vd I I_err N
end data

begin data
  Date: Sat Sep 14 19:22:44 2019 (1568478164)
  type: array_1d(100)
  Source: H3 (screw_n.instr)
  component: Octo_med
  position: 0 0 66.941
  title: Vert. Divergence [deg] monitor
  ratio: 222/100000
  filename: Octo_med_1568478163.vd
  statistics: X0=0.0691121; dX=0.201995;
  signal: Min=0; Max=2.69585e+06; Mean=184328;
  values: 1.84328e+07 4.58772e+06 30
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.5 0.5
  variables: vd I I_err N
end data

begin data
  Date: Sat Sep 14 19:22:44 2019 (1568478164)
  type: array_1d(100)
  Source: H3 (screw_n.instr)
  component: Octo_small
  position: 0 0 66.942
  title: Vert. Divergence [deg] monitor
  ratio: 222/100000
  filename: Octo_small_1568478163.vd
  statistics: X0=0.0151435; dX=0.030909;
  signal: Min=0; Max=1.44133e+06; Mean=53710.1;
  values: 5.37101e+06 2.69587e+06 4
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.1 0.1
  variables: vd I I_err N
end data
