McStas simulation description file for H3.
Date:    Thu Feb 28 13:29:09 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3
  File: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/Octagon-guide/Octagon-guide/simulation/screw_n_20190228_132909/mccode
  Source: screw_n.instr
  Parameters:  L(double) guide_m(double) lambda(double) w(double) h(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/Octagon-guide/Octagon-guide/simulation/screw_n_20190228_132909
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: screw_n.instr
  Ncount: 100000
  Trace: no
  Gravitation: no
  Seed: 1551357282
  Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/Octagon-guide/Octagon-guide/simulation/screw_n_20190228_132909
  Param: L=20
  Param: guide_m=6
  Param: lambda=5
  Param: w=0.01
  Param: h=0.15
end simulation

begin data
  Date: Thu Feb 28 13:29:10 2019 (1551349750)
  type: array_1d(100)
  Source: H3 (screw_n.instr)
  component: Octo_large
  position: 0 0 46.94
  title: Vert. Divergence [deg] monitor
  ratio: 341/100000
  filename: Octo_large_1551349749.vd
  statistics: X0=-0.0714154; dX=0.363456;
  signal: Min=0; Max=1.04705e+06; Mean=48934.3;
  values: 4.89343e+06 1.27215e+06 52
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -2 2
  variables: vd I I_err N
end data

begin data
  Date: Thu Feb 28 13:29:10 2019 (1551349750)
  type: array_1d(100)
  Source: H3 (screw_n.instr)
  component: Octo_med
  position: 0 0 46.941
  title: Vert. Divergence [deg] monitor
  ratio: 341/100000
  filename: Octo_med_1551349749.vd
  statistics: X0=-0.0205125; dX=0.235241;
  signal: Min=0; Max=558136; Mean=42083.2;
  values: 4.20832e+06 1.23301e+06 27
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.5 0.5
  variables: vd I I_err N
end data

begin data
  Date: Thu Feb 28 13:29:10 2019 (1551349750)
  type: array_1d(100)
  Source: H3 (screw_n.instr)
  component: Octo_small
  position: 0 0 46.942
  title: Vert. Divergence [deg] monitor
  ratio: 341/100000
  filename: Octo_small_1551349749.vd
  statistics: X0=0.00315521; dX=0.0498666;
  signal: Min=0; Max=427785; Mean=23670.8;
  values: 2.36708e+06 921179 13
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.1 0.1
  variables: vd I I_err N
end data

begin data
  Date: Thu Feb 28 13:29:10 2019 (1551349750)
  type: array_2d(100, 100)
  Source: H3 (screw_n.instr)
  component: Octo_small2
  position: 0 0 46.943
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  ratio: 341/100000
  filename: Octo_small2_1551349749.hd_vd
  statistics: X0=0.131974; dX=0.696669; Y0=-0.0714154; dY=0.363456;
  signal: Min=0; Max=461412; Mean=489.343;
  values: 4.89343e+06 1.27258e+06 48
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -2 2
  variables: I I_err N
end data
