McStas simulation description file for Octagon.
Date:    Sat Mar 16 17:13:24 2019
Program: McStas 2.4.1 - Jun. 26, 2017

begin instrument: Octagon
  File: D:\JOB\github\Octagon-guide\octagon\simulation\LIRA_focusing_oct_20190316_171324\mccode
  Source: LIRA_focusing_oct.instr
  Parameters:  L0(double) lambda(double) guide_m(double) w(double) h(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: D:\JOB\github\Octagon-guide\octagon\simulation\LIRA_focusing_oct_20190316_171324
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.4.1 - Jun. 26, 2017
  Instrument: LIRA_focusing_oct.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1552751056
  Directory: D:\JOB\github\Octagon-guide\octagon\simulation\LIRA_focusing_oct_20190316_171324
  Param: L0=10
  Param: lambda=5
  Param: guide_m=6
  Param: w=0.15
  Param: h=0.15
end simulation

begin data
  Date: Sat Mar 16 17:13:27 2019 (1552745607)
  type: array_2d(200, 200)
  Source: Octagon (LIRA_focusing_oct.instr)
  component: Octo_large
  position: 0 0 36.86
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: Octo_large_1552745604.x_y
  statistics: X0=0.000111044; dX=0.00853129; Y0=6.0651e-006; dY=0.00926824;
  signal: Min=0; Max=8.63899e+007; Mean=163606;
  values: 6.54424e+009 5.79433e+007 22120
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.15 0.15 -0.15 0.15
  variables: I I_err N
end data

begin data
  Date: Sat Mar 16 17:13:28 2019 (1552745608)
  type: array_2d(200, 200)
  Source: Octagon (LIRA_focusing_oct.instr)
  component: Octo_medium
  position: 0 0 36.861
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 1000000
  filename: Octo_medium_1552745604.hd_vd
  statistics: X0=-0.0115425; dX=1.1057; Y0=0.0215339; dY=1.11347;
  signal: Min=0; Max=2.87685e+006; Mean=84382.3;
  values: 3.37529e+009 4.62719e+007 5440
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -2 2
  variables: I I_err N
end data
