McStas simulation description file for H3.
Date:    Mon Feb 11 16:01:48 2019
Program: McStas 2.4.1 - Jun. 26, 2017

begin instrument: H3
  File: D:\JOB\github\Octagon-guide\simulation\screw_n_20190211_160147\mccode
  Source: screw_n.instr
  Parameters:  L(double) guide_m(double) lambda(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: D:\JOB\github\Octagon-guide\simulation\screw_n_20190211_160147
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.4.1 - Jun. 26, 2017
  Instrument: screw_n.instr
  Ncount: 100000
  Trace: no
  Gravitation: no
  Seed: 1549903176
  Directory: D:\JOB\github\Octagon-guide\simulation\screw_n_20190211_160147
  Param: L=1
  Param: guide_m=6
  Param: lambda=5
end simulation
