McStas simulation description file for Octagon.
Date:    Sat Mar 16 18:06:27 2019
Program: McStas 2.4.1 - Jun. 26, 2017

begin instrument: Octagon
  File: D:\JOB\github\Octagon-guide\octagon\simulation\LIRA_focusing_oct_20190316_180627\mccode
  Source: LIRA_focusing_oct.instr
  Parameters:  L0(double) lambda(double) guide_m(double) w(double) h(double) w2(double) h2(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: D:\JOB\github\Octagon-guide\octagon\simulation\LIRA_focusing_oct_20190316_180627
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.4.1 - Jun. 26, 2017
  Instrument: LIRA_focusing_oct.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1552760839
  Directory: D:\JOB\github\Octagon-guide\octagon\simulation\LIRA_focusing_oct_20190316_180627
  Param: L0=1
  Param: lambda=5
  Param: guide_m=6
  Param: w=0.03
  Param: h=0.15
  Param: w2=0.003
  Param: h2=0.015
end simulation

begin data
  Date: Sat Mar 16 18:06:30 2019 (1552748790)
  type: array_2d(200, 200)
  Source: Octagon (LIRA_focusing_oct.instr)
  component: Octo_large
  position: 0 0 27.86
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: Octo_large_1552748787.x_y
  statistics: X0=-4.53972e-006; dX=0.00120937; Y0=-1.34981e-006; dY=0.00442755;
  signal: Min=0; Max=2.73173e+007; Mean=15534.5;
  values: 6.21382e+008 7.67096e+006 27243
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.15 0.15 -0.15 0.15
  variables: I I_err N
end data

begin data
  Date: Sat Mar 16 18:06:30 2019 (1552748790)
  type: array_2d(200, 200)
  Source: Octagon (LIRA_focusing_oct.instr)
  component: Octo_medium
  position: 0 0 27.861
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 1000000
  filename: Octo_medium_1552748787.hd_vd
  statistics: X0=-0.00227925; dX=1.24072; Y0=0.00366332; dY=0.732695;
  signal: Min=0; Max=413539; Mean=9098.84;
  values: 3.63954e+008 6.51323e+006 6100
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -2 2
  variables: I I_err N
end data
