McStas simulation description file for H3.
Date:    Sat Jun 23 09:39:10 2018
Program: McStas 2.4.1 - Jun. 26, 2017

begin instrument: H3
  File: D:\JOB\octagon\LIRA_oct_20180623_093909\mccode
  Source: LIRA_oct.instr
  Parameters:  L0(double) L1(double) lambda(double) guide_m(double) w(double) h(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: D:\JOB\octagon\LIRA_oct_20180623_093909
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.4.1 - Jun. 26, 2017
  Instrument: LIRA_oct.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1529748942
  Directory: D:\JOB\octagon\LIRA_oct_20180623_093909
  Param: L0=25
  Param: L1=5
  Param: lambda=5
  Param: guide_m=6
  Param: w=0.03
  Param: h=0.2
end simulation

begin data
  Date: Sat Jun 23 09:41:28 2018 (1529736088)
  type: array_1d(100)
  Source: H3 (LIRA_oct.instr)
  component: Octo_large
  position: 0 0 81.841
  title: Vert. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_large_1529735950.vd
  statistics: X0=0.000241219; dX=0.690919;
  signal: Min=1.74284e+007; Max=2.02859e+008; Mean=6.0823e+007;
  values: 6.0823e+009 9.83422e+006 1.10435e+006
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -1.5 1.5
  variables: vd I I_err N
end data

begin data
  Date: Sat Jun 23 09:41:28 2018 (1529736088)
  type: array_1d(100)
  Source: H3 (LIRA_oct.instr)
  component: Octo_medium
  position: 0 0 81.842
  title: Vert. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_medium_1529735950.vd
  statistics: X0=-0.000283181; dX=0.268111;
  signal: Min=1.04018e+007; Max=6.99534e+007; Mean=2.98447e+007;
  values: 2.98447e+009 7.03692e+006 441728
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.5 0.5
  variables: vd I I_err N
end data

begin data
  Date: Sat Jun 23 09:41:28 2018 (1529736088)
  type: array_1d(100)
  Source: H3 (LIRA_oct.instr)
  component: Octo_smal6l
  position: 0 0 81.842
  title: Hor. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_smal6l_1529735950.hd
  statistics: X0=-4.44537e-005; dX=0.36196;
  signal: Min=785469; Max=3.07055e+008; Mean=6.98231e+007;
  values: 6.98231e+009 1.02034e+007 1.63928e+006
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -1.5 1.5
  variables: hd I I_err N
end data

begin data
  Date: Sat Jun 23 09:41:28 2018 (1529736088)
  type: array_2d(100, 100)
  Source: H3 (LIRA_oct.instr)
  component: Octo_s8mal6l
  position: 0 0 81.842
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 10000000
  filename: Octo_s8mal6l_1529735950.hd_vd
  statistics: X0=-1.98377e-005; dX=0.378987; Y0=0.000276347; dY=0.691776;
  signal: Min=0; Max=5.70762e+006; Mean=605996;
  values: 6.05996e+009 9.82654e+006 1.01344e+006
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Sat Jun 23 09:41:28 2018 (1529736088)
  type: array_2d(100, 100)
  Source: H3 (LIRA_oct.instr)
  component: Octo_sma6l6l
  position: 0 0 81.842
  title:  Intensity Position Divergence Monitor (Square) per bin
  Ncount: 10000000
  filename: Octo_sma6l6l_1529735950.x_vd
  statistics: X0=9.00468e-005; dX=0.0531211; Y0=0.000277452; dY=0.690818;
  signal: Min=18063.5; Max=2.84801e+006; Mean=608005;
  values: 6.08005e+009 9.83247e+006 1.10386e+006
  xvar: x 
  yvar: Ve
  xlabel: x [m]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.1 0.1 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Sat Jun 23 09:41:28 2018 (1529736088)
  type: array_1d(100)
  Source: H3 (LIRA_oct.instr)
  component: Octo_small
  position: 0 0 81.842
  title: Vert. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_small_1529735950.vd
  statistics: X0=-5.06776e-006; dX=0.0637819;
  signal: Min=2.30078e+006; Max=9.59809e+006; Mean=6.97971e+006;
  values: 6.97971e+008 3.43734e+006 83194
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.1 0.1
  variables: vd I I_err N
end data

begin data
  Date: Sat Jun 23 09:41:28 2018 (1529736088)
  type: array_1d(100)
  Source: H3 (LIRA_oct.instr)
  component: Octo_small2
  position: 0.075 0 81.8421
  title: Vert. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_small2_1529735950.vd
  statistics: X0=0.00299716; dX=0.68586;
  signal: Min=3.40658e+006; Max=4.34677e+007; Mean=1.30741e+007;
  values: 1.30741e+009 4.52606e+006 252001
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -1.5 1.5
  variables: vd I I_err N
end data

begin data
  Date: Sat Jun 23 09:41:28 2018 (1529736088)
  type: array_1d(100)
  Source: H3 (LIRA_oct.instr)
  component: Octo_small3
  position: 0.025 0 81.8422
  title: Vert. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_small3_1529735950.vd
  statistics: X0=0.0012871; dX=0.693528;
  signal: Min=4.40742e+006; Max=5.84693e+007; Mean=1.73481e+007;
  values: 1.73481e+009 5.28166e+006 299968
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -1.5 1.5
  variables: vd I I_err N
end data

begin data
  Date: Sat Jun 23 09:41:28 2018 (1529736088)
  type: array_1d(100)
  Source: H3 (LIRA_oct.instr)
  component: Octo_small4
  position: -0.025 0 81.8423
  title: Vert. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_small4_1529735950.vd
  statistics: X0=-0.00237479; dX=0.693668;
  signal: Min=4.86632e+006; Max=5.82311e+007; Mean=1.73444e+007;
  values: 1.73444e+009 5.28025e+006 299731
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -1.5 1.5
  variables: vd I I_err N
end data

begin data
  Date: Sat Jun 23 09:41:28 2018 (1529736088)
  type: array_1d(100)
  Source: H3 (LIRA_oct.instr)
  component: Octo_small5
  position: -0.075 0 81.8424
  title: Vert. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_small5_1529735950.vd
  statistics: X0=-0.000263623; dX=0.688227;
  signal: Min=3.38582e+006; Max=4.32206e+007; Mean=1.30297e+007;
  values: 1.30297e+009 4.51765e+006 252058
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -1.5 1.5
  variables: vd I I_err N
end data

begin data
  Date: Sat Jun 23 09:41:28 2018 (1529736088)
  type: array_1d(100)
  Source: H3 (LIRA_oct.instr)
  component: Octo_small6
  position: 0 0 81.8425
  title: Vert. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_small6_1529735950.vd
  statistics: X0=-0.000202327; dX=0.695842;
  signal: Min=4.69206e+006; Max=6.02204e+007; Mean=1.77447e+007;
  values: 1.77447e+009 5.3467e+006 303041
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -1.5 1.5
  variables: vd I I_err N
end data
