McStas simulation description file for Octagon.
Date:    Sat Mar 16 17:11:27 2019
Program: McStas 2.4.1 - Jun. 26, 2017

begin instrument: Octagon
  File: D:\JOB\github\Octagon-guide\octagon\simulation\LIRA_focusing_oct_20190316_171127\mccode
  Source: LIRA_focusing_oct.instr
  Parameters:  L0(double) lambda(double) guide_m(double) w(double) h(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: D:\JOB\github\Octagon-guide\octagon\simulation\LIRA_focusing_oct_20190316_171127
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.4.1 - Jun. 26, 2017
  Instrument: LIRA_focusing_oct.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1552755555
  Directory: D:\JOB\github\Octagon-guide\octagon\simulation\LIRA_focusing_oct_20190316_171127
  Param: L0=10
  Param: lambda=5
  Param: guide_m=6
  Param: w=0.03
  Param: h=0.15
end simulation

begin data
  Date: Sat Mar 16 17:11:31 2019 (1552745491)
  type: array_2d(200, 200)
  Source: Octagon (LIRA_focusing_oct.instr)
  component: Octo_large
  position: 0 0 36.86
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: Octo_large_1552745487.x_y
  statistics: X0=8.59089e-005; dX=0.0434499; Y0=0.000493475; dY=0.0878093;
  signal: Min=0; Max=1.01183e+007; Mean=208092;
  values: 8.32368e+009 3.2349e+007 128160
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.15 0.15 -0.15 0.15
  variables: I I_err N
end data

begin data
  Date: Sat Mar 16 17:11:31 2019 (1552745491)
  type: array_2d(200, 200)
  Source: Octagon (LIRA_focusing_oct.instr)
  component: Octo_medium
  position: 0 0 36.861
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 1000000
  filename: Octo_medium_1552745487.hd_vd
  statistics: X0=0.000274639; dX=0.601681; Y0=0.00283575; dY=0.532105;
  signal: Min=0; Max=3.10521e+006; Mean=206815;
  values: 8.27259e+009 3.23264e+007 111801
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -2 2
  variables: I I_err N
end data
