McStas simulation description file for H3.
Date:    Thu Feb 28 13:35:18 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3
  File: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/Octagon-guide/Octagon-guide/simulation/screw_n_20190228_133514/mccode
  Source: screw_n.instr
  Parameters:  L(double) guide_m(double) lambda(double) w(double) h(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/Octagon-guide/Octagon-guide/simulation/screw_n_20190228_133514
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: screw_n.instr
  Ncount: 100000
  Trace: no
  Gravitation: no
  Seed: 1551357912
  Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/Octagon-guide/Octagon-guide/simulation/screw_n_20190228_133514
  Nodes: 4
  Param: L=40
  Param: guide_m=6
  Param: lambda=5
  Param: w=0.02
  Param: h=0.14
end simulation

begin data
  Date: Thu Feb 28 13:35:49 2019 (1551350149)
  type: array_1d(100)
  Source: H3 (screw_n.instr)
  component: Octo_large
  position: 0 0 66.94
  title: Vert. Divergence [deg] monitor
  Ncount: 100000
  filename: Octo_large_1551350119.vd
  statistics: X0=0.0105018; dX=0.0739195;
  signal: Min=0; Max=1.14002e+07; Mean=496020;
  values: 4.9602e+07 6.57298e+06 57
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -2 2
  variables: vd I I_err N
end data

begin data
  Date: Thu Feb 28 13:35:49 2019 (1551350149)
  type: array_1d(100)
  Source: H3 (screw_n.instr)
  component: Octo_med
  position: 0 0 66.941
  title: Vert. Divergence [deg] monitor
  Ncount: 100000
  filename: Octo_med_1551350119.vd
  statistics: X0=0.0125579; dX=0.0736698;
  signal: Min=0; Max=5.23481e+06; Mean=496020;
  values: 4.9602e+07 6.57298e+06 57
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.5 0.5
  variables: vd I I_err N
end data

begin data
  Date: Thu Feb 28 13:35:49 2019 (1551350149)
  type: array_1d(100)
  Source: H3 (screw_n.instr)
  component: Octo_small
  position: 0 0 66.942
  title: Vert. Divergence [deg] monitor
  Ncount: 100000
  filename: Octo_small_1551350119.vd
  statistics: X0=-0.00503253; dX=0.0529835;
  signal: Min=0; Max=2.64396e+06; Mean=401004;
  values: 4.01004e+07 5.91505e+06 46
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.1 0.1
  variables: vd I I_err N
end data

begin data
  Date: Thu Feb 28 13:35:49 2019 (1551350149)
  type: array_2d(100, 100)
  Source: H3 (screw_n.instr)
  component: Octo_small2
  position: 0 0 66.943
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 100000
  filename: Octo_small2_1551350119.hd_vd
  statistics: X0=-0.0499494; dX=0.0690161; Y0=0.0105018; dY=0.0739195;
  signal: Min=0; Max=4.40874e+06; Mean=4960.2;
  values: 4.9602e+07 6.57298e+06 57
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -2 2
  variables: I I_err N
end data

begin data
  Date: Thu Feb 28 13:35:49 2019 (1551350149)
  type: array_2d(100, 100)
  Source: H3 (screw_n.instr)
  component: Octo_small23
  position: 0 0 66.943
  title:  Intensity Position Divergence Monitor (Square) per bin
  Ncount: 100000
  filename: Octo_small23_1551350119.y_vd
  statistics: X0=-0.000127144; dX=0.00535975; Y0=0.0105018; dY=0.0739195;
  signal: Min=0; Max=1.74019e+06; Mean=4960.2;
  values: 4.9602e+07 6.57298e+06 57
  xvar: y 
  yvar: Ve
  xlabel: y [m]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.01 0.01 -2 2
  variables: I I_err N
end data
