McStas simulation description file for H3.
Date:    Wed Jan 16 19:08:07 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3
  File: /home/nerde/JOB/github/Octagon-guide/n_scan/screw_n_20190116_190807/mccode
  Source: screw_n.instr
  Parameters:  L(double) guide_m(double) lambda(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/nerde/JOB/github/Octagon-guide/n_scan/screw_n_20190116_190807
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: screw_n.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1547664225
  Directory: /home/nerde/JOB/github/Octagon-guide/n_scan/screw_n_20190116_190807
  Param: L=10
  Param: guide_m=6
  Param: lambda=5
end simulation

begin data
  Date: Wed Jan 16 19:08:09 2019 (1547654889)
  type: array_1d(100)
  Source: H3 (screw_n.instr)
  component: Octo_large
  position: 0 0 36.86
  title: Vert. Divergence [deg] monitor
  Ncount: 1000000
  filename: Octo_large_1547654887.vd
  statistics: X0=-0.0125178; dX=0.247289;
  signal: Min=0; Max=2.71282e+07; Mean=6.54256e+06;
  values: 6.54256e+08 9.61488e+06 4652
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -1.5 1.5
  variables: vd I I_err N
end data
