McStas simulation description file for H3.
Date:    Wed Jan 16 17:35:18 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3
  File: scan_2/mccode
  Source: screw.instr
  Parameters:  L(double) guide_m(double) lambda(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: scan_2
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: screw.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1547655910
  Directory: scan_2
  Param: L=10
  Param: guide_m=6
  Param: lambda=5
end simulation

begin data
  Date: Wed Jan 16 17:35:20 2019 (1547649320)
  type: array_1d(100)
  Source: H3 (screw.instr)
  component: Octo_large
  position: 0 0 36.86
  title: Vert. Divergence [deg] monitor
  Ncount: 1000000
  filename: Octo_large_1547649318.vd
  statistics: X0=-0.00841795; dX=0.249739;
  signal: Min=0; Max=2.50136e+07; Mean=6.4197e+06;
  values: 6.4197e+08 9.52109e+06 4559
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -1.5 1.5
  variables: vd I I_err N
end data
