McStas simulation description file for Octagon.
Date:    Sat Mar 16 17:17:26 2019
Program: McStas 2.4.1 - Jun. 26, 2017

begin instrument: Octagon
  File: D:\JOB\github\Octagon-guide\octagon\simulation\LIRA_focusing_oct_20190316_171726\mccode
  Source: LIRA_focusing_oct.instr
  Parameters:  L0(double) lambda(double) guide_m(double) w(double) h(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: D:\JOB\github\Octagon-guide\octagon\simulation\LIRA_focusing_oct_20190316_171726
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.4.1 - Jun. 26, 2017
  Instrument: LIRA_focusing_oct.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1552755306
  Directory: D:\JOB\github\Octagon-guide\octagon\simulation\LIRA_focusing_oct_20190316_171726
  Param: L0=10
  Param: lambda=5
  Param: guide_m=6
  Param: w=0.03
  Param: h=0.03
end simulation

begin data
  Date: Sat Mar 16 17:17:42 2019 (1552745862)
  type: array_2d(200, 200)
  Source: Octagon (LIRA_focusing_oct.instr)
  component: Octo_large
  position: 0 0 36.86
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: Octo_large_1552745846.x_y
  statistics: X0=-8.36681e-005; dX=0.0210097; Y0=0.000733568; dY=0.0312936;
  signal: Min=0; Max=2.94193e+007; Mean=3634.92;
  values: 1.45397e+008 1.60979e+006 24807
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.15 0.15 -0.15 0.15
  variables: I I_err N
end data

begin data
  Date: Sat Mar 16 17:17:42 2019 (1552745862)
  type: array_2d(200, 200)
  Source: Octagon (LIRA_focusing_oct.instr)
  component: Octo_medium
  position: 0 0 36.861
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 1000000
  filename: Octo_medium_1552745846.hd_vd
  statistics: X0=-0.000338787; dX=0.924764; Y0=0.0142222; dY=0.93883;
  signal: Min=0; Max=88038.4; Mean=3112.29;
  values: 1.24491e+008 1.5834e+006 7964
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -2 2
  variables: I I_err N
end data
