McStas simulation description file for H3.
Date:    Sat Jun 23 08:58:14 2018
Program: McStas 2.4.1 - Jun. 26, 2017

begin instrument: H3
  File: D:\JOB\octagon\LIRA_oct_20180623_085814\mccode
  Source: LIRA_oct.instr
  Parameters:  L0(double) L1(double) lambda(double) guide_m(double) w(double) h(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: D:\JOB\octagon\LIRA_oct_20180623_085814
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.4.1 - Jun. 26, 2017
  Instrument: LIRA_oct.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1529734218
  Directory: D:\JOB\octagon\LIRA_oct_20180623_085814
  Param: L0=25
  Param: L1=5
  Param: lambda=5
  Param: guide_m=6
  Param: w=0.03
  Param: h=0.2
end simulation

begin data
  Date: Sat Jun 23 08:59:51 2018 (1529733591)
  type: array_1d(100)
  Source: H3 (LIRA_oct.instr)
  component: Octo_large
  position: 0 0 81.841
  title: Vert. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_large_1529733494.vd
  statistics: X0=0.000438833; dX=0.632551;
  signal: Min=2.18058e+007; Max=3.92906e+008; Mean=8.64577e+007;
  values: 8.64577e+009 1.16258e+007 1.7818e+006
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -1.5 1.5
  variables: vd I I_err N
end data

begin data
  Date: Sat Jun 23 08:59:51 2018 (1529733591)
  type: array_1d(100)
  Source: H3 (LIRA_oct.instr)
  component: Octo_medium
  position: 0 0 81.842
  title: Vert. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_medium_1529733494.vd
  statistics: X0=0.00038491; dX=0.286196;
  signal: Min=1.09851e+007; Max=1.36939e+008; Mean=5.36908e+007;
  values: 5.36908e+009 9.20581e+006 778981
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.5 0.5
  variables: vd I I_err N
end data

begin data
  Date: Sat Jun 23 08:59:51 2018 (1529733591)
  type: array_1d(100)
  Source: H3 (LIRA_oct.instr)
  component: Octo_smal6l
  position: 0 0 81.842
  title: Hor. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_smal6l_1529733494.hd
  statistics: X0=-0.000383748; dX=0.49467;
  signal: Min=3.96287e+006; Max=4.82426e+008; Mean=9.89441e+007;
  values: 9.89441e+009 1.21196e+007 2.29198e+006
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -1.5 1.5
  variables: hd I I_err N
end data

begin data
  Date: Sat Jun 23 08:59:51 2018 (1529733591)
  type: array_2d(100, 100)
  Source: H3 (LIRA_oct.instr)
  component: Octo_s8mal6l
  position: 0 0 81.842
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 10000000
  filename: Octo_s8mal6l_1529733494.hd_vd
  statistics: X0=-0.000308876; dX=0.52494; Y0=0.000410317; dY=0.633513;
  signal: Min=0; Max=7.38477e+006; Mean=860515;
  values: 8.60515e+009 1.16182e+007 1.42906e+006
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Sat Jun 23 08:59:51 2018 (1529733591)
  type: array_2d(100, 100)
  Source: H3 (LIRA_oct.instr)
  component: Octo_sma6l6l
  position: 0 0 81.842
  title:  Intensity Position Divergence Monitor (Square) per bin
  Ncount: 10000000
  filename: Octo_sma6l6l_1529733494.x_vd
  statistics: X0=8.1113e-006; dX=0.0574331; Y0=0.000425115; dY=0.632494;
  signal: Min=58468.4; Max=4.52841e+006; Mean=864377;
  values: 8.64377e+009 1.16245e+007 1.7811e+006
  xvar: x 
  yvar: Ve
  xlabel: x [m]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.1 0.1 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Sat Jun 23 08:59:51 2018 (1529733591)
  type: array_1d(100)
  Source: H3 (LIRA_oct.instr)
  component: Octo_small
  position: 0 0 81.842
  title: Vert. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_small_1529733494.vd
  statistics: X0=0.000304804; dX=0.0762867;
  signal: Min=1.91377e+006; Max=1.93354e+007; Mean=5.34532e+006;
  values: 5.34532e+008 2.97712e+006 69558
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.1 0.1
  variables: vd I I_err N
end data

begin data
  Date: Sat Jun 23 08:59:51 2018 (1529733591)
  type: array_1d(100)
  Source: H3 (LIRA_oct.instr)
  component: Octo_small2
  position: 0.075 0 81.8421
  title: Vert. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_small2_1529733494.vd
  statistics: X0=-0.000952338; dX=0.628992;
  signal: Min=4.72925e+006; Max=9.91729e+007; Mean=2.13894e+007;
  values: 2.13894e+009 5.77453e+006 435449
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -1.5 1.5
  variables: vd I I_err N
end data

begin data
  Date: Sat Jun 23 08:59:51 2018 (1529733591)
  type: array_1d(100)
  Source: H3 (LIRA_oct.instr)
  component: Octo_small3
  position: 0.025 0 81.8422
  title: Vert. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_small3_1529733494.vd
  statistics: X0=0.00347247; dX=0.63636;
  signal: Min=5.01947e+006; Max=9.98603e+007; Mean=2.18538e+007;
  values: 2.18538e+009 5.85392e+006 455247
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -1.5 1.5
  variables: vd I I_err N
end data

begin data
  Date: Sat Jun 23 08:59:51 2018 (1529733591)
  type: array_1d(100)
  Source: H3 (LIRA_oct.instr)
  component: Octo_small4
  position: -0.025 0 81.8423
  title: Vert. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_small4_1529733494.vd
  statistics: X0=-0.000772811; dX=0.637447;
  signal: Min=5.21149e+006; Max=9.76213e+007; Mean=2.17794e+007;
  values: 2.17794e+009 5.84248e+006 455016
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -1.5 1.5
  variables: vd I I_err N
end data

begin data
  Date: Sat Jun 23 08:59:51 2018 (1529733591)
  type: array_1d(100)
  Source: H3 (LIRA_oct.instr)
  component: Octo_small5
  position: -0.075 0 81.8424
  title: Vert. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_small5_1529733494.vd
  statistics: X0=-6.14065e-005; dX=0.626868;
  signal: Min=4.96432e+006; Max=9.81527e+007; Mean=2.1409e+007;
  values: 2.1409e+009 5.7769e+006 435209
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -1.5 1.5
  variables: vd I I_err N
end data

begin data
  Date: Sat Jun 23 08:59:51 2018 (1529733591)
  type: array_1d(100)
  Source: H3 (LIRA_oct.instr)
  component: Octo_small6
  position: 0 0 81.8425
  title: Vert. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_small6_1529733494.vd
  statistics: X0=0.00197923; dX=0.641174;
  signal: Min=5.46371e+006; Max=9.93179e+007; Mean=2.21465e+007;
  values: 2.21465e+009 5.89137e+006 457598
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -1.5 1.5
  variables: vd I I_err N
end data
