McStas simulation description file for H3.
Date:    Sat Sep 14 19:28:09 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3
  File: /home/nerde/JOB/github/Octagon-guide/screw/simulation/screw_str_20190914_192809/mccode
  Source: screw_str.instr
  Parameters:  L(double) guide_m(double) w(double) h(double) lambda(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/nerde/JOB/github/Octagon-guide/screw/simulation/screw_str_20190914_192809
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: screw_str.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1568498782
  Directory: /home/nerde/JOB/github/Octagon-guide/screw/simulation/screw_str_20190914_192809
  Param: L=40
  Param: guide_m=6
  Param: w=0.03
  Param: h=0.15
  Param: lambda=5
end simulation

begin data
  Date: Sat Sep 14 19:28:13 2019 (1568478493)
  type: array_1d(100)
  Source: H3 (screw_str.instr)
  component: Octo_large
  position: 0 0 66.86
  title: Hor. Divergence [deg] monitor
  Ncount: 1000000
  filename: Octo_large_1568478489.hd
  statistics: X0=-0.000567342; dX=0.281325;
  signal: Min=0; Max=4.77558e+08; Mean=1.08963e+08;
  values: 1.08963e+10 3.47328e+07 384181
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -2 2
  variables: hd I I_err N
end data

begin data
  Date: Sat Sep 14 19:28:13 2019 (1568478493)
  type: array_1d(100)
  Source: H3 (screw_str.instr)
  component: Octo_medium
  position: 0 0 66.8601
  title: Hor. Divergence [deg] monitor
  Ncount: 1000000
  filename: Octo_medium_1568478489.hd
  statistics: X0=-0.000611156; dX=0.280194;
  signal: Min=5.77253e+07; Max=1.2388e+08; Mean=1.08723e+08;
  values: 1.08723e+10 3.47006e+07 163419
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.5 0.5
  variables: hd I I_err N
end data

begin data
  Date: Sat Sep 14 19:28:13 2019 (1568478493)
  type: array_1d(100)
  Source: H3 (screw_str.instr)
  component: Octo_small
  position: 0 0 66.8602
  title: Hor. Divergence [deg] monitor
  Ncount: 1000000
  filename: Octo_small_1568478489.hd
  statistics: X0=0.000193931; dX=0.0575283;
  signal: Min=1.95532e+07; Max=2.77514e+07; Mean=2.33845e+07;
  values: 2.33845e+09 1.65749e+07 32770
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.1 0.1
  variables: hd I I_err N
end data
