McStas simulation description file for H3.
Date:    Tue Dec 18 13:47:06 2018
Program: McStas 2.4.1 - Jun. 26, 2017

begin instrument: H3
  File: C:\JOB\github\Octagon-guide\old\LIRA_oct_20181218_134705\mccode
  Source: LIRA_oct.instr
  Parameters:  L0(double) L1(double) lambda(double) guide_m(double) w(double) h(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\JOB\github\Octagon-guide\old\LIRA_oct_20181218_134705
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.4.1 - Jun. 26, 2017
  Instrument: LIRA_oct.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1545150578
  Directory: C:\JOB\github\Octagon-guide\old\LIRA_oct_20181218_134705
  Param: L0=10
  Param: L1=0.01
  Param: lambda=5
  Param: guide_m=6
  Param: w=0.03
  Param: h=0.15
end simulation

begin data
  Date: Tue Dec 18 13:47:09 2018 (1545130029)
  type: array_1d(100)
  Source: H3 (LIRA_oct.instr)
  component: Octo_large
  position: 0 0 46.851
  title: Vert. Divergence [deg] monitor
  Ncount: 1000000
  filename: Octo_large_1545130026.vd
  statistics: X0=0.0114111; dX=0.808006;
  signal: Min=2.25897e-100; Max=6.78979e+007; Mean=8.8132e+006;
  values: 8.8132e+008 1.05295e+007 28710
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -1.5 1.5
  variables: vd I I_err N
end data

begin data
  Date: Tue Dec 18 13:47:09 2018 (1545130029)
  type: array_1d(100)
  Source: H3 (LIRA_oct.instr)
  component: Octo_medium
  position: 0 0 46.852
  title: Vert. Divergence [deg] monitor
  Ncount: 1000000
  filename: Octo_medium_1545130026.vd
  statistics: X0=0.00231718; dX=0.132309;
  signal: Min=2.92868e-007; Max=1.32934e+007; Mean=4.98642e+006;
  values: 4.98642e+008 8.04177e+006 14768
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.5 0.5
  variables: vd I I_err N
end data

begin data
  Date: Tue Dec 18 13:47:09 2018 (1545130029)
  type: array_1d(100)
  Source: H3 (LIRA_oct.instr)
  component: Octo_small
  position: 0 0 46.8521
  title: Vert. Divergence [deg] monitor
  Ncount: 1000000
  filename: Octo_small_1545130026.vd
  statistics: X0=0.00409672; dX=0.0589751;
  signal: Min=673116; Max=3.86419e+006; Mean=2.23108e+006;
  values: 2.23108e+008 5.47188e+006 3437
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.1 0.1
  variables: vd I I_err N
end data
