McStas simulation description file for Octagon.
Date:    Sat Mar 16 16:32:58 2019
Program: McStas 2.4.1 - Jun. 26, 2017

begin instrument: Octagon
  File: D:\JOB\github\Octagon-guide\octagon\simulation\LIRA_focusing_oct_20190316_163258\mccode
  Source: LIRA_focusing_oct.instr
  Parameters:  L0(double) lambda(double) guide_m(double) w(double) h(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: D:\JOB\github\Octagon-guide\octagon\simulation\LIRA_focusing_oct_20190316_163258
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.4.1 - Jun. 26, 2017
  Instrument: LIRA_focusing_oct.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1552750198
  Directory: D:\JOB\github\Octagon-guide\octagon\simulation\LIRA_focusing_oct_20190316_163258
  Param: L0=10
  Param: lambda=5
  Param: guide_m=6
  Param: w=0.03
  Param: h=0.15
end simulation

begin data
  Date: Sat Mar 16 16:33:03 2019 (1552743183)
  type: array_2d(100, 100)
  Source: Octagon (LIRA_focusing_oct.instr)
  component: Octo_large
  position: 0 0 36.86
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: Octo_large_1552743178.x_y
  statistics: X0=-7.48676e-005; dX=0.0123435; Y0=-6.23288e-005; dY=0.012451;
  signal: Min=0; Max=4.41022e+007; Mean=813761;
  values: 8.13761e+009 2.97599e+007 209357
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.15 0.15 -0.15 0.15
  variables: I I_err N
end data

begin data
  Date: Sat Mar 16 16:33:03 2019 (1552743183)
  type: array_2d(100, 100)
  Source: Octagon (LIRA_focusing_oct.instr)
  component: Octo_medium
  position: 0 0 36.861
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 1000000
  filename: Octo_medium_1552743178.hd_vd
  statistics: X0=0.00153695; dX=1.04875; Y0=0.00432236; dY=1.03972;
  signal: Min=0; Max=4.76111e+006; Mean=583643;
  values: 5.83643e+009 2.69335e+007 54972
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -2 2
  variables: I I_err N
end data
