McStas simulation description file for H3.
Date:    Mon Feb 11 16:14:20 2019
Program: McStas 2.4.1 - Jun. 26, 2017

begin instrument: H3
  File: D:\JOB\github\Octagon-guide\simulation\screw_n_20190211_161420\mccode
  Source: screw_n.instr
  Parameters:  L(double) guide_m(double) lambda(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: D:\JOB\github\Octagon-guide\simulation\screw_n_20190211_161420
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.4.1 - Jun. 26, 2017
  Instrument: screw_n.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1549896912
  Directory: D:\JOB\github\Octagon-guide\simulation\screw_n_20190211_161420
  Param: L=40
  Param: guide_m=6
  Param: lambda=5
end simulation

begin data
  Date: Mon Feb 11 16:15:10 2019 (1549890910)
  type: array_1d(100)
  Source: H3 (screw_n.instr)
  component: Octo_large
  position: 0 0 66.86
  title: Vert. Divergence [deg] monitor
  Ncount: 1000000
  filename: Octo_large_1549890860.vd
  statistics: X0=-0.000500947; dX=0.595115;
  signal: Min=946482; Max=1.97041e+008; Mean=5.70665e+007;
  values: 5.70665e+009 2.24329e+007 334060
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -2 2
  variables: vd I I_err N
end data

begin data
  Date: Mon Feb 11 16:15:10 2019 (1549890910)
  type: array_1d(100)
  Source: H3 (screw_n.instr)
  component: Octo_med
  position: 0 0 66.87
  title: Vert. Divergence [deg] monitor
  Ncount: 1000000
  filename: Octo_med_1549890860.vd
  statistics: X0=-3.12649e-005; dX=0.262783;
  signal: Min=2.11137e+007; Max=5.46339e+007; Mean=3.54042e+007;
  values: 3.54042e+009 1.87073e+007 122953
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.5 0.5
  variables: vd I I_err N
end data

begin data
  Date: Mon Feb 11 16:15:10 2019 (1549890910)
  type: array_1d(100)
  Source: H3 (screw_n.instr)
  component: Octo_sm
  position: 0 0 66.88
  title: Vert. Divergence [deg] monitor
  Ncount: 1000000
  filename: Octo_sm_1549890860.vd
  statistics: X0=0.000792379; dX=0.0567302;
  signal: Min=7.24591e+006; Max=1.27705e+007; Mean=9.41969e+006;
  values: 9.41969e+008 1.00424e+007 26777
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.1 0.1
  variables: vd I I_err N
end data
