McStas simulation description file for H3.
Date:    Thu Feb 28 13:36:49 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3
  File: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/Octagon-guide/Octagon-guide/simulation/screw_n_20190228_133644/mccode
  Source: screw_n.instr
  Parameters:  L(double) guide_m(double) lambda(double) w(double) h(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/Octagon-guide/Octagon-guide/simulation/screw_n_20190228_133644
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: screw_n.instr
  Ncount: 100000
  Trace: no
  Gravitation: no
  Seed: 1551358141
  Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/Octagon-guide/Octagon-guide/simulation/screw_n_20190228_133644
  Nodes: 4
  Param: L=20
  Param: guide_m=6
  Param: lambda=5
  Param: w=0.02
  Param: h=0.14
end simulation

begin data
  Date: Thu Feb 28 13:38:45 2019 (1551350325)
  type: array_1d(100)
  Source: H3 (screw_n.instr)
  component: Octo_large
  position: 0 0 46.94
  title: Vert. Divergence [deg] monitor
  Ncount: 100000
  filename: Octo_large_1551350209.vd
  statistics: X0=0.00387851; dX=0.36403;
  signal: Min=5.02215e-151; Max=2.47488e+08; Mean=5.73129e+07;
  values: 5.73129e+09 6.05328e+07 36157
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -2 2
  variables: vd I I_err N
end data

begin data
  Date: Thu Feb 28 13:38:45 2019 (1551350325)
  type: array_1d(100)
  Source: H3 (screw_n.instr)
  component: Octo_med
  position: 0 0 46.941
  title: Vert. Divergence [deg] monitor
  Ncount: 100000
  filename: Octo_med_1551350209.vd
  statistics: X0=0.00382893; dX=0.258333;
  signal: Min=1.8143e+07; Max=6.88864e+07; Mean=4.73446e+07;
  values: 4.73446e+09 5.63971e+07 15936
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.5 0.5
  variables: vd I I_err N
end data

begin data
  Date: Thu Feb 28 13:38:45 2019 (1551350325)
  type: array_1d(100)
  Source: H3 (screw_n.instr)
  component: Octo_small
  position: 0 0 46.942
  title: Vert. Divergence [deg] monitor
  Ncount: 100000
  filename: Octo_small_1551350209.vd
  statistics: X0=0.00063385; dX=0.0581843;
  signal: Min=5.89257e+06; Max=1.96121e+07; Mean=1.18254e+07;
  values: 1.18254e+09 2.89782e+07 3287
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.1 0.1
  variables: vd I I_err N
end data

begin data
  Date: Thu Feb 28 13:38:45 2019 (1551350325)
  type: array_2d(100, 100)
  Source: H3 (screw_n.instr)
  component: Octo_small2
  position: 0 0 46.943
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 100000
  filename: Octo_small2_1551350209.hd_vd
  statistics: X0=-0.000157561; dX=0.64995; Y0=0.00393947; dY=0.36388;
  signal: Min=0; Max=1.3695e+07; Mean=572377;
  values: 5.72377e+09 6.05016e+07 33513
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -2 2
  variables: I I_err N
end data

begin data
  Date: Thu Feb 28 13:38:45 2019 (1551350325)
  type: array_2d(100, 100)
  Source: H3 (screw_n.instr)
  component: Octo_small23
  position: 0 0 46.943
  title:  Intensity Position Divergence Monitor (Square) per bin
  Ncount: 100000
  filename: Octo_small23_1551350209.y_vd
  statistics: X0=2.52873e-06; dX=0.00565204; Y0=0.00394463; dY=0.363883;
  signal: Min=0; Max=6.8568e+06; Mean=572382;
  values: 5.72382e+09 6.05015e+07 36073
  xvar: y 
  yvar: Ve
  xlabel: y [m]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.01 0.01 -2 2
  variables: I I_err N
end data
