McStas simulation description file for Octagon.
Date:    Sat Mar 16 16:40:37 2019
Program: McStas 2.4.1 - Jun. 26, 2017

begin instrument: Octagon
  File: D:\JOB\github\Octagon-guide\octagon\simulation\LIRA_focusing_oct_20190316_164037\mccode
  Source: LIRA_focusing_oct.instr
  Parameters:  L0(double) lambda(double) guide_m(double) w(double) h(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: D:\JOB\github\Octagon-guide\octagon\simulation\LIRA_focusing_oct_20190316_164037
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.4.1 - Jun. 26, 2017
  Instrument: LIRA_focusing_oct.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1552750129
  Directory: D:\JOB\github\Octagon-guide\octagon\simulation\LIRA_focusing_oct_20190316_164037
  Param: L0=10
  Param: lambda=5
  Param: guide_m=6
  Param: w=0.03
  Param: h=0.15
end simulation

begin data
  Date: Sat Mar 16 16:40:41 2019 (1552743641)
  type: array_2d(100, 100)
  Source: Octagon (LIRA_focusing_oct.instr)
  component: Octo_large
  position: 0 0 36.86
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: Octo_large_1552743637.x_y
  statistics: X0=3.90127e-005; dX=0.0519848; Y0=-0.000621444; dY=0.075019;
  signal: Min=0; Max=1.48368e+007; Mean=822784;
  values: 8.22784e+009 3.20807e+007 123142
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.15 0.15 -0.15 0.15
  variables: I I_err N
end data

begin data
  Date: Sat Mar 16 16:40:41 2019 (1552743641)
  type: array_2d(100, 100)
  Source: Octagon (LIRA_focusing_oct.instr)
  component: Octo_medium
  position: 0 0 36.861
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 1000000
  filename: Octo_medium_1552743637.hd_vd
  statistics: X0=0.000908637; dX=0.814986; Y0=-0.00250648; dY=0.807168;
  signal: Min=0; Max=1.06969e+007; Mean=742838;
  values: 7.42838e+009 3.09511e+007 94973
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -2 2
  variables: I I_err N
end data
