McStas simulation description file for Octagon.
Date:    Sat Mar 16 17:21:28 2019
Program: McStas 2.4.1 - Jun. 26, 2017

begin instrument: Octagon
  File: D:\JOB\github\Octagon-guide\octagon\simulation\LIRA_focusing_oct_20190316_172128\mccode
  Source: LIRA_focusing_oct.instr
  Parameters:  L0(double) lambda(double) guide_m(double) w(double) h(double) w2(double) h2(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: D:\JOB\github\Octagon-guide\octagon\simulation\LIRA_focusing_oct_20190316_172128
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.4.1 - Jun. 26, 2017
  Instrument: LIRA_focusing_oct.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1552758236
  Directory: D:\JOB\github\Octagon-guide\octagon\simulation\LIRA_focusing_oct_20190316_172128
  Param: L0=10
  Param: lambda=5
  Param: guide_m=6
  Param: w=0.03
  Param: h=0.15
  Param: w2=0.003
  Param: h2=0.015
end simulation

begin data
  Date: Sat Mar 16 17:21:32 2019 (1552746092)
  type: array_2d(200, 200)
  Source: Octagon (LIRA_focusing_oct.instr)
  component: Octo_large
  position: 0 0 36.86
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: Octo_large_1552746088.x_y
  statistics: X0=3.2568e-006; dX=0.001014; Y0=6.24685e-005; dY=0.00437223;
  signal: Min=0; Max=4.51089e+007; Mean=22871.9;
  values: 9.14874e+008 9.20948e+006 25382
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.15 0.15 -0.15 0.15
  variables: I I_err N
end data

begin data
  Date: Sat Mar 16 17:21:32 2019 (1552746092)
  type: array_2d(200, 200)
  Source: Octagon (LIRA_focusing_oct.instr)
  component: Octo_medium
  position: 0 0 36.861
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 1000000
  filename: Octo_medium_1552746088.hd_vd
  statistics: X0=-0.00856317; dX=0.942401; Y0=0.00226258; dY=1.11685;
  signal: Min=0; Max=418484; Mean=15919.8;
  values: 6.36793e+008 8.35385e+006 6645
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -2 2
  variables: I I_err N
end data
