McStas simulation description file for H3.
Date:    Sat Sep 14 19:21:49 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3
  File: /home/nerde/JOB/github/Octagon-guide/screw/simulation/screw_n_20190914_192149/mccode
  Source: screw_n.instr
  Parameters:  L(double) guide_m(double) lambda(double) w(double) h(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/nerde/JOB/github/Octagon-guide/screw/simulation/screw_n_20190914_192149
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: screw_n.instr
  Ncount: 100000
  Trace: no
  Gravitation: no
  Seed: 1568497832
  Directory: /home/nerde/JOB/github/Octagon-guide/screw/simulation/screw_n_20190914_192149
  Param: L=40
  Param: guide_m=6
  Param: lambda=5
  Param: w=0.03
  Param: h=0.15
end simulation

begin data
  Date: Sat Sep 14 19:21:49 2019 (1568478109)
  type: array_0d
  Source: H3 (screw_n.instr)
  component: 
  position: 0 0 0
  title: 
  Ncount: 100000
  statistics: None
  signal: None
  values: 0 0 0
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Sat Sep 14 19:21:49 2019 (1568478109)
  type: array_0d
  Source: H3 (screw_n.instr)
  component: 
  position: 0 0 0
  title: 
  Ncount: 100000
  statistics: None
  signal: None
  values: 0 0 0
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Sat Sep 14 19:21:49 2019 (1568478109)
  type: array_0d
  Source: H3 (screw_n.instr)
  component: 
  position: 0 0 0
  title: 
  Ncount: 100000
  statistics: None
  signal: None
  values: 0 0 0
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data
