McStas simulation description file for H3.
Date:    Thu Feb 28 15:07:26 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3
  File: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/Octagon-guide/Octagon-guide/simulation/screw_n_20190228_150721/mccode
  Source: screw_n.instr
  Parameters:  L(double) guide_m(double) lambda(double) w(double) h(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/Octagon-guide/Octagon-guide/simulation/screw_n_20190228_150721
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: screw_n.instr
  Ncount: 100000
  Trace: no
  Gravitation: no
  Seed: 1551366117
  Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/Octagon-guide/Octagon-guide/simulation/screw_n_20190228_150721
  Nodes: 4
  Param: L=40
  Param: guide_m=6
  Param: lambda=5
  Param: w=0.02
  Param: h=0.14
end simulation

begin data
  Date: Thu Feb 28 15:21:09 2019 (1551356469)
  type: array_1d(100)
  Source: H3 (screw_n.instr)
  component: Octo_large
  position: 0 0 66.94
  title: Vert. Divergence [deg] monitor
  Ncount: 100000
  filename: Octo_large_1551355646.vd
  statistics: X0=-0.00248926; dX=0.296516;
  signal: Min=0; Max=2.60913e+08; Mean=4.88826e+07;
  values: 4.88826e+09 5.4089e+07 36456
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -2 2
  variables: vd I I_err N
end data

begin data
  Date: Thu Feb 28 15:21:09 2019 (1551356469)
  type: array_1d(100)
  Source: H3 (screw_n.instr)
  component: Octo_med
  position: 0 0 66.941
  title: Vert. Divergence [deg] monitor
  Ncount: 100000
  filename: Octo_med_1551355646.vd
  statistics: X0=-0.00292232; dX=0.254149;
  signal: Min=1.78595e+07; Max=7.48537e+07; Mean=4.49351e+07;
  values: 4.49351e+09 5.27285e+07 16047
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.5 0.5
  variables: vd I I_err N
end data

begin data
  Date: Thu Feb 28 15:21:09 2019 (1551356469)
  type: array_1d(100)
  Source: H3 (screw_n.instr)
  component: Octo_small
  position: 0 0 66.942
  title: Vert. Divergence [deg] monitor
  Ncount: 100000
  filename: Octo_small_1551355646.vd
  statistics: X0=-0.00317709; dX=0.0572701;
  signal: Min=4.08069e+06; Max=2.3969e+07; Mean=1.15449e+07;
  values: 1.15449e+09 2.7985e+07 3256
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.1 0.1
  variables: vd I I_err N
end data

begin data
  Date: Thu Feb 28 15:21:09 2019 (1551356469)
  type: array_2d(100, 100)
  Source: H3 (screw_n.instr)
  component: Octo_small2
  position: 0 0 66.943
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 100000
  filename: Octo_small2_1551355646.hd_vd
  statistics: X0=0.00662266; dX=0.583094; Y0=-0.00259835; dY=0.296336;
  signal: Min=0; Max=1.17198e+07; Mean=488182;
  values: 4.88182e+09 5.40592e+07 34060
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -2 2
  variables: I I_err N
end data

begin data
  Date: Thu Feb 28 15:21:09 2019 (1551356469)
  type: array_2d(100, 100)
  Source: H3 (screw_n.instr)
  component: Octo_small23
  position: 0 0 66.943
  title:  Intensity Position Divergence Monitor (Square) per bin
  Ncount: 100000
  filename: Octo_small23_1551355646.y_vd
  statistics: X0=1.54783e-05; dX=0.00568043; Y0=-0.00259835; dY=0.296336;
  signal: Min=0; Max=7.14408e+06; Mean=488182;
  values: 4.88182e+09 5.40592e+07 36372
  xvar: y 
  yvar: Ve
  xlabel: y [m]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.01 0.01 -2 2
  variables: I I_err N
end data
