McStas simulation description file for H3.
Date:    Sat Sep 14 19:27:44 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3
  File: /home/nerde/JOB/github/Octagon-guide/screw/simulation/screw_str_20190914_192744/mccode
  Source: screw_str.instr
  Parameters:  L(double) guide_m(double) w(double) h(double) lambda(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/nerde/JOB/github/Octagon-guide/screw/simulation/screw_str_20190914_192744
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: screw_str.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1568498675
  Directory: /home/nerde/JOB/github/Octagon-guide/screw/simulation/screw_str_20190914_192744
  Param: L=40
  Param: guide_m=6
  Param: w=0.03
  Param: h=0.15
  Param: lambda=5
end simulation

begin data
  Date: Sat Sep 14 19:27:46 2019 (1568478466)
  type: array_1d(100)
  Source: H3 (screw_str.instr)
  component: Octo_large
  position: 0 0 66.86
  title: Hor. Divergence [deg] monitor
  Ncount: 1000000
  filename: Octo_large_1568478464.hd
  statistics: X0=-2.94599e-05; dX=0.0246419;
  signal: Min=0; Max=3.5891e+07; Mean=763767;
  values: 7.63767e+07 3.30603e+06 534
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -2 2
  variables: hd I I_err N
end data

begin data
  Date: Sat Sep 14 19:27:46 2019 (1568478466)
  type: array_1d(100)
  Source: H3 (screw_str.instr)
  component: Octo_medium
  position: 0 0 66.8601
  title: Hor. Divergence [deg] monitor
  Ncount: 1000000
  filename: Octo_medium_1568478464.hd
  statistics: X0=0.000529917; dX=0.0215317;
  signal: Min=0; Max=1.45706e+07; Mean=763767;
  values: 7.63767e+07 3.30603e+06 534
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.5 0.5
  variables: hd I I_err N
end data

begin data
  Date: Sat Sep 14 19:27:46 2019 (1568478466)
  type: array_1d(100)
  Source: H3 (screw_str.instr)
  component: Octo_small
  position: 0 0 66.8602
  title: Hor. Divergence [deg] monitor
  Ncount: 1000000
  filename: Octo_small_1568478464.hd
  statistics: X0=0.00024844; dX=0.0213059;
  signal: Min=0; Max=3.88928e+06; Mean=763767;
  values: 7.63767e+07 3.30603e+06 534
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.1 0.1
  variables: hd I I_err N
end data
